# Flower-World

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowerworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerworld/: Application.java  MainActivity.java
app/src/main/java/com/flowerworld/connections/: AboutOrderConnection.java  AboutOrderHelper.java  CharterConnection.java  CharterFragmentHelper.java  CommentConnection.java  CommentedConnection.java  CommentsGetter.java  ConnectionClass.java  CreateCommentFragmentHelper.java  DataBaseHelper.java  DataMethod.java  FlowerFragmentHalper.java  FlowerItemHelper.java  FolllowConnection.java  FollowButton.java  GridConnection.java  GridFragmentHelper.java  GridSearchesConnection.java  HomeConnection.java  HomeFragmentHelper.java  ItemAdapterConnection.java  ListForSearchConnection.java  LoginConnection.java  LoginFragmentHelper.java  OrderConnection.java  OrdersFragmentHelper.java  ProductConnection.java  SearchConnection.java  SearchEditModeConnection.java  SendOrder.java  SettingsConnection.java  ShopConnection.java  ShopFragmentHelper.java  SignInConnection.java
app/src/main/java/com/flowerworld/database/: DataBase.java  SQLDataBase.java
app/src/main/java/com/flowerworld/fragments/: AboutAppFragment.java  AboutOrderFragment.java  CharterFragment.java  ChildRouter.java  CommentedFlowersFragment.java  CreateCommentFragment.java  FlowerFragment.java  FollowFragment.java  GridFragment.java  GridSearchesFragment.java  HomeFragment.java  ListFragmentForSearch.java  LoginFragment.java  MainFragment.java  OrdersFragment.java  PersonFragment.java  ProgressFragment.java  Router.java  SearchFragment.java  SearchFragmentEditMode.java  (+6 more)
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: border_colored.xml  border_radius_background.xml  bottom_line.xml  button_styles.xml  buy_bt_style_nradius.xml  cyrcle.xml  divider.xml  follow_cyrcle.xml  ic_arrow_back.xml  ic_empty_cart.xml  ic_search_grey.xml  progress_bar_drawable.xml  rounded_background_blue.xml  search_pane.xml  test_dr.xml
app/src/main/res/layout/: about_app_fragment.xml  about_order_fragment.xml  actionbar_titletext_layout.xml  activity_main.xml  charter_fragmnet.xml  charter_item.xml  collapsing_toolbar.xml  comment_item.xml  create_comment_fragment.xml  empty_layout.xml  flower_icon.xml  flower_item.xml  flower_item_home_fragment.xml  flower_layout.xml  flower_page_fragment.xml  flower_page_images_banner.xml  flower_shelf.xml  grid_fragment.xml  grid_recycle_view.xml  grid_searches_fragment.xml  home_fragment.xml  indicator_item.xml  list_fragment_for_search.xml  login_fragment.xml  main_fragment.xml  mini_flowers_layout.xml  news_item.xml  news_recycle_view.xml  orders_fragment.xml  person_fragment.xml  product_fragment.xml  progress_fragment.xml  rates.xml  search_fragment.xml  search_fragment_enter_text_mode.xml  search_item.xml  search_toolbar.xml  shop_fragment.xml  shop_item.xml  shops_recycle_view.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/flowerworld/: ExampleUnitTest.java
(+51 files in other folders)
