<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/charterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@color/appColorWhite"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charterItemDateText"
                style="@style/product_item_title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                tools:text="Заказ от 02.03.20" />

            <TextView
                android:id="@+id/charterItemIdOrderText"
                style="@style/product_item_price"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_light_grey"
                android:textSize="13sp"
                tools:text="#154523" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/button_styles"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/flowerIconName"
                style="@style/product_item_title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_dark_grey"
                tools:text="Товар: Малинка" />

            <TextView
                android:id="@+id/charterItemStateText"
                style="@style/product_item_title"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                tools:text="Статус: ожидание"
                android:textSize="15sp"
                android:textColor="@color/text_dark_grey"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>