<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/appColorWhite"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/commentItemRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/commentItemCommentTextView"
            style="@style/paragraph_shop_fragment"
            android:layout_below="@id/commentItemDateTextView"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="15dp"
            tools:text="На самсунге А7 не работает шазам,не знаю что произошло. Делала как обычно, нажимала на значок, а он не реагирует, показывает, что активен,но на самом деле нет((( Два раза удаляла, и бесполезно! Что делать, мне очень нравится это приложение, я много песен с помощью этого приложения нашла" />

        <RatingBar
            android:id="@+id/commentItemRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentItemCommentHeadline"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressTint="@color/green" />

        <TextView
            android:id="@+id/commentItemCommentHeadline"
            style="@style/paragraph_shop_fragment"
            android:layout_marginStart="0dp"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            tools:text="Отлично" />

        <TextView
            android:id="@+id/commentItemAuthorTextView"
            style="@style/paragraph_shop_fragment"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            tools:text="Анна" />

        <TextView
            android:id="@+id/commentItemDateTextView"
            style="@style/paragraph_shop_fragment"
            android:textSize="14sp"
            android:layout_below="@id/commentItemAuthorTextView"
            android:layout_alignParentEnd="true"
            tools:text="26 нояб. 2019 г." />



    </RelativeLayout>
</androidx.cardview.widget.CardView>