<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorWhite"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/create_comment_fragment_title_text_view"
            style="@style/headline"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textSize="25sp"
            tools:text="Завершенные заказы" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/appColorWhite"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/createCommentEnterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appColorWhite"
                    android:elevation="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="start"
                    android:hint="@string/enterText"
                    android:maxHeight="230dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RatingBar
            android:id="@+id/createCommentRating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:progress="5"
            android:progressTint="#8BC34A" />

        <TextView
            android:id="@+id/createCommentResultRateTextView"
            style="@style/headline_recycle_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            tools:text="Хорошо" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/appColorWhite"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/createCommentSendCommentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/button_styles"
                android:fontFamily="@font/rubik"
                android:text="@string/sendComment"
                android:textAllCaps="false"
                android:textColor="@color/appColorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>