<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_margin="5dp"
        android:background="@color/appColorWhite"
        android:id="@+id/flowerItemConstraintLayout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/flowerItemSimpleDraweeView"
            android:layout_width="367dp"
            android:layout_height="356dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/flowerItemProductPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/flowerItemSimpleDraweeView"
            app:layout_constraintTop_toBottomOf="@+id/flowerItemSimpleDraweeView"
            app:layout_constraintVertical_bias="0.060000002"
            tool:text="85 000 руб" />

        <TextView
            android:id="@+id/flowerItemProductNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/flowerItemSimpleDraweeView"
            app:layout_constraintTop_toBottomOf="@+id/flowerItemProductPriceTextView"
            app:layout_constraintVertical_bias="0.060000002"
            tool:text="Розы" />

        <RatingBar
            android:id="@+id/flowerItemRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progress="4"
            android:progressTint="@color/goldForRatingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/flowerItemSimpleDraweeView"
            app:layout_constraintTop_toBottomOf="@+id/flowerItemProductNameTextView"
            app:layout_constraintVertical_bias="0.095" />

        <Button
            android:id="@+id/flowerItemBuyButton"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:background="@drawable/button_styles"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/appColorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flowerItemSimpleDraweeView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flowerItemRatingBar"
            app:layout_constraintVertical_bias="0.138"
            tool:text="Купить" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>