<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/flowerCardView"
        android:layout_width="150dp"
        android:layout_height="245dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <com.facebook.drawee.view.SimpleDraweeView

                android:id="@+id/flowerPictureMini"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:roundIcon="@mipmap/ic_launcher_round"
                android:src="@drawable/ic_launcher_background"
                app:retryImageScaleType="fitXY" />

            <TextView

                android:id="@+id/flowerNameMini"
                style="@style/Body1"
                android:layout_below="@id/flowerPictureMini"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:autoSizeTextType="uniform"
                android:maxHeight="40dp"
                android:text="Розы" />

            <TextView

                android:id="@+id/flowerPriceMini"
                style="@style/Subtitle1"

                android:layout_below="@id/flowerNameMini"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:text="3500 руб."
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/flowerRatingBarMini"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flowerPriceMini"
                android:layout_marginLeft="5dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressTint="#8BC34A"
                android:scaleX=".8"
                android:scaleY=".8"
                android:transformPivotX="2dp"
                android:transformPivotY="2dp">

            </RatingBar>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appColorWhite"
            android:visibility="visible"
            android:id="@+id/flower_layout_progress_pane">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>