<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:layout_centerHorizontal="true">

    <TextView
        style="@style/Subtitle1"
        android:layout_marginStart="10dp"
        tools:text="Название"
        android:textColor="#000"
        android:id="@+id/title_for_product_categoues" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_for_product_categoues"
        android:layout_margin="5dp"
        android:id="@+id/flower_shelf_recycle_view"
        android:layout_height="wrap_content"
        />

</RelativeLayout>