<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="9dp"
        android:layout_height="9dp"
        app:cardBackgroundColor="@color/appColorWhite"
        app:cardCornerRadius="9dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/indicator_item_indicator_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/active_red" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>