<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorWhite"
    android:clickable="true"
    android:focusable="true"
    android:windowSoftInputMode="stateHidden"
    android:focusableInTouchMode="true">

    <TextView
        style="@style/headline"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/log_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_fragment_email_head_text_view"
            style="@style/FW_MHeadline"
            android:layout_marginStart="50dp"
            android:text="@string/email" />

        <EditText
            android:id="@+id/log_in_fragment_email"
            style="@style/general_enter_text"
            android:layout_marginHorizontal="50dp"
            android:hint="@string/example_email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/login_fragment_password_head_text_view"
            style="@style/FW_MHeadline"
            android:layout_marginStart="50dp"
            android:text="@string/password" />

        <EditText
            android:id="@+id/log_in_fragment_password"
            style="@style/general_enter_text"
            android:layout_marginHorizontal="50dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/login_fragment_error_auth_text_view"
            style="@style/FW_MHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_auth"
            android:textColor="@color/active_red"
            android:visibility="gone"/>

        <Button
            android:id="@+id/loginFragmentEnterBt"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_styles"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:paddingHorizontal="18dp"
            android:text="@string/log_in_bt"
            android:textColor="@color/appColorWhite"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>