<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appColorWhite"
    android:clickable="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/sign_in_fragment_top">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:backgroundImage="@drawable/sign_in_dec_1" />
        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/log_in"
            android:fontFamily="@font/century"
            android:textColor="@color/appColorWhite"
            android:textSize="35sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:text="@string/email"
            style="@style/FW_MHeadline"
            android:layout_marginStart="50dp" />

        <EditText
            android:id="@+id/log_in_fragment_email"
            style="@style/general_enter_text"
            android:layout_marginHorizontal="50dp"
            android:hint="@string/example_email"
            android:inputType="textEmailAddress" />
        <TextView
            style="@style/FW_MHeadline"
            android:text="@string/password"
            android:layout_marginStart="50dp"/>

        <EditText
            android:id="@+id/log_in_fragment_password"
            style="@style/general_enter_text"
            android:layout_marginHorizontal="50dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/login_fragment_error_auth_text_view"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_auth"
            android:textColor="@color/red"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginFragmentEnterBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="18dp"
            android:textSize="16sp"
            android:fontFamily="@font/century"

            android:background="@drawable/button_styles"
            android:text="@string/log_in_bt"
            android:textColor="@color/appColorWhite" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="@string/registration"
            android:textColor="@color/grey" />
    </LinearLayout>
</RelativeLayout>