<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/Subtitle1"

            android:text="HelloWorld"
            android:id="@+id/newsTitleText"

            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"

            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/newsImage"
            android:layout_centerHorizontal="true"
            app:roundedCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:roundIcon="@mipmap/ic_launcher_round"
            app:retryImageScaleType="fitXY"

            android:layout_below="@id/newsTitleText"/>
    </LinearLayout>

</RelativeLayout>