<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appColorWhite">

    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="6"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/appColorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:background="@color/colorPrimary">



                <TextView
                    android:id="@+id/person_fragment_user_name_text_view"
                    style="@style/product_item_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:textSize="25sp"
                    tools:text="Имя Фамилия" />

                <TextView
                    android:id="@+id/person_fragment_user_email_text_view"
                    style="@style/product_item_price"
                    android:layout_below="@id/person_fragment_user_name_text_view"
                    android:layout_centerHorizontal="true"
                    tools:text="Почта" />

            </RelativeLayout>

            <TextView
                style="@style/product_item_price"
                android:layout_marginBottom="15dp"
                android:text="@string/orders" />

            <Button
                android:id="@+id/person_fragment_active_orders_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorWhite"
                android:gravity="left|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/active_orders"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/personFragmentCompledOrdersBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorWhite"
                android:gravity="left|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/completed_orders"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/gggggg"
                style="@style/product_item_price"
                android:layout_marginBottom="15dp"
                android:text="Профиль" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorWhite"
                android:gravity="left|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/follow_products"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/colorPrimaryDark" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorWhite"
                android:gravity="left|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/rated_products"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/colorPrimaryDark" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/person_fragment_exit_button"
                android:layout_height="wrap_content"
                android:background="@color/appColorWhite"
                android:gravity="left|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/exit"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>