<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorWhite"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/flowerPageFrForScr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flowerPageFrmL">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/flowerPageScrL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/flowerPageViewP"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:id="@+id/flowerPageNameFlower"
                    style="@style/Subtitle1"
                    tools:text="Название" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <TextView
                        style="@style/Subtitle1"
                        android:text="@string/sizes" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/flowerPageSizeFlowerL"
                            style="@style/Body1"
                            android:layout_marginStart="30dp"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/flowerPageSizeFlowerH"
                            style="@style/Body1"
                            android:layout_marginStart="30dp"
                            tools:text="20" />
                    </LinearLayout>


                    <TextView
                        style="@style/Subtitle1"
                        android:text="@string/compound" />

                    <TextView
                        android:id="@+id/flowerPageSostav"
                        style="@style/Body1"
                        android:layout_marginStart="30dp"
                        tools:text="Text\nsdsd\nsdsd\n" />
                </GridLayout>

                <TextView
                    style="@style/Subtitle1"
                    android:text="@string/description" />


                <TextView
                    android:id="@+id/flowerPageAnnotation"
                    style="@style/Body1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    tools:text="Благодаря своему крупному соцветию, роскошному виду, приятной на ощупь поверхности и уникальному аромату розы Ред Наоми пользуются большой популярностью среди ведущих цветочных дизайнеров.

Прекрасный букет из 35 роз Ред Наоми станет замечательным подарком Вашему любимому человеку!

Букет собран из самых свежих роз и упакован в нашу фирменную упаковку Blue от One million flowers." />

                <TextView
                    style="@style/Subtitle1"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Shop" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/flowerPageGoToShop"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/flowerPageShopPhoto"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="25dp"
                            android:src="@drawable/ic_launcher_background"
                            app:retryImageScaleType="fitXY"
                            app:roundedCornerRadius="90dp" />

                        <TextView
                            android:id="@+id/flowerPageShop"
                            style="@style/Headline1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="0dp"
                            android:textSize="25sp"
                            tools:text="Букет Маркет" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView

                    style="@style/Subtitle1"
                    android:text="@string/rates" />

                <include layout="@layout/rates" />

                <Button
                    android:id="@+id/flowerPageOpenChangeFragmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_colored"
                    android:text="@string/to_rate"
                    android:textColor="@color/green"
                    tools:targetApi="o" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flowerPageRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flowerPageFrmL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/appColorWhite"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appColorWhite"
            android:elevation="3dp">

            <TextView
                android:id="@+id/flowerPagePriceTextV"
                style="@style/Headline1"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                tools:text="3200 руб." />

            <Button
                android:id="@+id/flowerPageBuyBt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_styles"
                android:bottomRightRadius="20dp"
                android:fontFamily="@font/rubik"
                android:text="@string/buy"
                android:textColor="@color/appColorWhite"
                android:textSize="20sp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>