<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appColorWhite">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shop_fragment_title_text_view"
                    style="@style/headline"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="105dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textSize="25sp"
                    tools:text="Завершенные заказы" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_fragment_logo_sdv"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_launcher_background"
                    app:retryImageScaleType="fitXY"
                    app:roundedCornerRadius="90dp" />
            </RelativeLayout>

            <TextView
                style="@style/title_shop_fragment"
                android:text="@string/shop_adress" />

            <TextView
                android:id="@+id/shopPageAddress"
                style="@style/paragraph_shop_fragment"
                tools:text="lajahsjhajkshjakhsjkahsjkas" />

            <TextView
                style="@style/title_shop_fragment"
                android:text="@string/delivery" />

            <TextView
                android:id="@+id/shopPageUslDost"
                style="@style/paragraph_shop_fragment"/>

            <TextView
                style="@style/title_shop_fragment"
                android:text="@string/description" />

            <TextView
                android:id="@+id/shopPageAnnotation"
                style="@style/paragraph_shop_fragment" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/button_styles"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                style="@style/headline"
                android:layout_marginStart="15dp"
                android:maxLines="1"
                android:textSize="25sp"
                android:text="@string/products"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/shop_fragment_products_recycle_view" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>