<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:isIndicator="true"
            android:max="4"
            android:numStars="4"
            android:progress="4"
            android:progressTint="@color/colorPrimary"
            android:scaleX="1"
            android:scaleY="1"

            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <ProgressBar
            android:id="@+id/flowerPageProgressFor4"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progress="45" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"/>

    </GridLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="339dp"
        android:fontFamily="@font/roboto_light"
        android:text="testfr"
        android:textSize="30sp" />

</RelativeLayout>